version: '2'
services:
    attendance-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/Attendance/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=Attendance
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
